{{define "content"}}
    <div class="row" style="margin-top: 40px;">
        <div class="col s3 offset-s3">
            <form action="/password-recovery-request" method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input name="email" id="email" type="email" class="validate">
                        <label for="email">Email</label>
                    </div>
                </div>
                <button class="btn waves-effect" type="submit">Submit</button>
            </form>
        </div>
    </div>
{{end}}
